<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JavaScript Indent</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
  ^ \s* \b(if|while|else)\b [^;]* $
  | ^ \s* \b(for)\b .* $</string>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*[}].*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*\{[^}"']*$</string>
	</dict>
	<key>uuid</key>
	<string>d408c7f9-4402-4a22-98f9-156c144591b7</string>
</dict>
</plist>
